<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Black Goose Bistro
        </title>
    </head>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        h3 {
            text-align: right;
            color: #ffffff;
            font-family:'Brush Script MT', cursive;
            font-weight: lighter;
            font-size: 20pt;
            background-color: #d1633c;
            height: 35px;
            top: 10px;
            left: 5px;
        }
        h4 {
            color: #24110a;
            font-size: 1.5em;
        }
    </style>
    <body>
        <h1><img src="blackgoose.png" alt="goose goose goose goose goose goose goose goose"><br>
            Black Goose Bistro</h1>
            <h2>The Restaurant</h2>
            <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed 
            atmosphere. The menu changes regularly to highlight the freshest local 
            ingredients.</p>
            
            <h2>Catering</h2>
            <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle 
            events from snacks for a meetup to elegant corporate fundraisers.</p>
            
            <h2>Location and Hours</h2> 
            <p>Seekonk, Massachusetts;<br>
            Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to 
            midnight</p>

            <h3>Tonight's Special</h3>

            <h4>
                A literal V12 engine block.
            </h4>

            <p>
                Served with a side of soy sauce, traditionally eaten over the course of 6 days. A well known delicacy on the Jovian moon, Europa.
            <img src="V12_engine.jpg" alt="a v12 engine lmao"></p>
    </body>
</html>