<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Planetary Travel blog
        </title>
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
    </head>

    <style>
        body {
            background-image: url("../images/highres/mercuryhires.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;            
            top: 30px;
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
        }
        footer {
            text-align: center;            
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
            vertical-align: bottom;
        }
        main {
            background-color: black;
            opacity: 0.5;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 120pt;
        }
        h2 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;  
            color: #aaa;          
            top: 30px;
            background-color: #333;
            bottom: 10px;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float:left;
            width: 50%;
            padding: 10px;
            height: max-content;
            text-align: center;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        div.transbox {
            margin: 10%;
            background-color: RGBA(0,0,0,50%);
            
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            text-align: center;
            color: RGBA(255,255,255,100%);
            font-size: 24pt;
        }
    </style>

    <body>
        <header>
            <h1>Mercury</h1>
        </header>
        <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank"><img src="../images/trans/Mercurytrans.png" alt="mercury symbol" style="float:inherit; height:60pt;"></a>
            <div class="transbox">
                <p>
                    Mercury is the first mining planet ever settled, with 12 Space elevators constructed around its equator, the planetary surface has been excavated for 50 years straight, due to the near complete metal content of the planet's lithosphere. Because Mercury is a 'dead planet', meaning that it has no mantle, or inner heat. This means that Mercury can be mined out in its entirety.
                </p>
                <p>
                    Mercrucian contracts last months, as the mining itself is done with mining automatons, workers are not hired, but instead corps of engineers who are qualified to service the automatons, and overwatch specialists to keep an eye on the diagnostic data from the automatons. Recently, the term 'foreman' has been retroactively applied to these diagonistic overwatch specialists.
                </p>
            </div>
        <footer>
            <a href="../index.html"><h4>Back to index</h4></a>
        </footer>
    </body>
</html>