<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Planetary Travel blog
        </title>
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
    </head>

    <style>
        body {
            background-image: url("../images/highres/venushires.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;            
            top: 30px;
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
        }
        footer {
            text-align: center;            
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
            vertical-align: bottom;
        }
        main {
            background-color: black;
            opacity: 0.5;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 120pt;
        }
        h2 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;  
            color: #aaa;          
            top: 30px;
            background-color: #333;
            bottom: 10px;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float:left;
            width: 50%;
            padding: 10px;
            height: max-content;
            text-align: center;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        div.transbox {
            margin: 10%;
            background-color: RGBA(0,0,0,50%);
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            text-align: center;
            color: RGBA(255,255,255,100%);
            font-size: 24pt;
        }
    </style>

    <body>
        <header>
            <h1>Venus</h1>
        </header>
        <a href="https://en.wikipedia.org/wiki/Venus_(planet)" target="_blank"><img src="../images/trans/Venustrans.PNG" alt="venus symbol" style="float:inherit; height:60pt;"></a>
            <div class="transbox">
                <p>
                    The Venusian surface is infamously lethal to nearly every aspect of human life - the pressure of the atmosphere at the surface would crush you into a marble, the acidic rain would melt you into bubbling soup, you'd burst into flames from the sheer heat of the surface, and the atmosphere would is not only unbreathable, but actively poisonous.
                </p>
                <p>
                    The settlements upon Venus are large atmospheric platforms that have large sails - the venusian metropolises are hoisted atop the atomspheres - the atmosphere is so thick that the atmospheric jet systems can hoist the cities atop them, floating above the planet.
                </p>
                <p>
                    The main industry of Venus, and how it contributes to Humanity's resources, is the harvesting and collection of the Carbon Dioxide atmosphere, used in chemical and industrial processes. Venusian industrial platforms are major exporters of materials necessary to heavy industry.
                </p>
            </div>
        <footer>
            <a href="../index.html"><h4>Back to index</h4></a>
        </footer>
    </body>
</html>