<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Planetary Travel blog
        </title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <style>
        body {
            background-image: url("../travelblog/images/highres/main.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        main {
            background-color: lightgray;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 1px;
        }
        header {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;            
            top: 30px;
            background-color: cornflowerblue;
            bottom: 10px;
        }
        h2 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;  
            color: #aaa;          
            top: 30px;
            background-color: #333;
            bottom: 10px;
        }
        * {
            box-sizing: border-box;
        }
        div.transbox {
            margin: 10%;
            background-color: RGBA(0,0,0,50%);
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            text-align: center;
            color: RGBA(255,255,255,100%);
            font-size: 24pt;
        }
    </style>

    <body>
        <header>
            <h1>Solar Travel Blog</h1>
        </header>
        <div class="transbox">
            <p>
                This blog chronicles the development of humanity's settlement within the solar system, and the sights to see within the only sector of space that we of humanity can truly call home, the cradle of our civilization.
            </p>
            <p>
                <a href="index.html">Planetary index</a>
                <a href="mailto:jr211418@umconnect.umt.edu">Contact the creator</a>
            </p>
        </div>
    </body>
</html>