<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Kids Camp
        </title>
    </head>

    <style>
        header {
            margin: 1%;
            background-color: RGBA(0,0,0,50%);
        }
        header h1 {
            padding: 1%;
            font-weight: bold;
            text-align: center;
            color: RGBA(255,255,255,100%);
            font-size: 24pt;
            font-family:'Courier New', Courier, monospace
        }
        body {
            background-image: url("images/europa_artist_concept_2048x1152.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        div.transbox {
            margin: 2%;
            background-color: RGBA(0,0,0,50%);
        }
        div.transbox a {
            margin: 5%;
            padding: 5%;
            font-weight: bold;
            text-align: center;
            font-size: 12pt;
        }
        div.transbox p {
            padding: 2%;
            font-weight: bold;
            text-align: center;
            color: RGBA(255,255,255,100%);
            font-size: 18pt;
        }
        div.transbox table{
            width: 50%;
            font-weight: bold;
            text-align: center;
            float:  center;
            background-color: RGBA(0,0,0,70%);
            font-size: 12pt;
            color:white;
            margin-left: auto;
            margin-right: auto;
        }
        table th {
            border: 1px solid white;
            padding: 4px;
        }
        aside {
            font-weight: italic;
            text-align: left;
            color: RGBA(130,130,130,100%);
            font-size: 8pt;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 2%;
        }
        aside ul {
            line-height: 20px;
        }
        .collapsible {
            background-color: RGBA(0,0,0,70%);
            color: white;
            cursor: pointer;
            padding: 9px;

            margin: 20px;
            width: 120px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 8pt;
        }
        .active, .collapsible:hover {
            background-color: RGBA(0,0,0,100%);            
        }
        .active {
            width: 97%;
            margin-bottom: 0px;
        }
        .content {
            padding: 10px;
            display: none;
            overflow: hidden;
            background-color: RGBA(0,0,0,70%);
        }
    </style>
    <body>
        <header>
            <h1>
                Naval Blacksite Aquilo
            </h1>
        </header>
        <div class="transbox">
            <p>
                A logistical, and staging hub for Naval special operations in the Greater Solar space, providing robust weapons and experimental equipment to the UN's finest.
            </p>
            <table>
            <caption>Itinerary</caption>
                <tr>
                    <th>Date</th>
                    <th>Activity / Event of Interest</th>
                </tr>
                <tr>
                    <th>6/6/2125</th>
                    <th>Transport arrival at SDB Colorado</th>
                </tr>
                <tr>
                    <th>6/7/2125</th>
                    <th>Intermediary stop at Relay District, Phobos</th>
                </tr>
                <tr>
                    <th>6/8/2125</th>
                    <th>Arrival at SDB Aquilo, Europa</th>
                </tr>
                <tr>
                    <th>6/9/2125</th>
                    <th>Tour of Above-ice portion of SDB Aquilo</th>
                </tr>
                <tr>
                    <th>6/10/2125</th>
                    <th rowspan="2">Engineering and design workshop on point-defense systems</th>
                </tr>
                
                <tr>
                    <th>6/14/2125</th>
                </tr>
                <tr>
                    <th>6/15/2125</th>
                    <th>Tour of Below-ice portion of SDB Aquilo, and Scuba qualification</th>
                </tr>
                <tr>
                    <th>6/16/2125</th>
                    <th rowspan="2">Engineering and design workshop on fusion core systems</th>
                </tr>
                <tr>
                    <th>6/20/2125</th>
                </tr>
            </table>

            <div class="transbox">
                <a href="form.html" target="_blank">
                    Application for summer of 2126
                </a>
            </div>

            <button type="button" class="collapsible">Addendum 1</button>
            <div class="content">
            <aside>
                <ul>
                    <li>
                        <i>User Signature Metadata: Senior Chief Petty Officer Robert Lassiter</i>
                    </li>
                    <li>
                        <i>User signature Contact: <a href="Robert.Lassiter@outcom.sdc.un">Robert.Lassiter@outcom.sdc.un</a></i>
                    </li>
                    <li>
                        <i>Metadata Time Signature: 6/8/2125</i>
                    </li>
                    <li>
                        <i>Who the hell thought it was a good idea to approve this program?? I thought the admiralty was making a joke. This is insane - the documentation for the program says we're moving the habitation for Flare, Scorch, and Abyss teams out, where are we going to put them? What in the actual fuck was the admiralty thinking? This is going to be a black mark to every single admiral and officer who gave their approval. Not even to BEGIN to mention the ludicrous notion of giving a group of 10 year olds a tour of a facility's inner workings, whose operations are deeply classified. The security risk is legitimately comical, I don't even know what we're going to do with the kids, the Comms Officer has already given report that the transport is in Jovian space.</i>
                    </li>
                </ul>
            </aside>
            </div>
            <br>
            <br>
            <button type="button" class="collapsible">Addendum 2</button>
            <div class="content">
            <aside>
                <ul>
                    <li>
                        <i>User Signature Metadata: Senior Chief Petty Officer Robert Lassiter</i>
                    </li>
                    <li>
                        <i>User signature Contact: <a href="Robert.Lassiter@outcom.sdc.un">Robert.Lassiter@outcom.sdc.un</a></i>
                    </li>
                    <li>
                        <i>Metadata Time Signature: 6/9/2125</i>
                    </li>
                    <li>
                        <i>I've had thorough conversations with Commander Voncannon, we'll take care of the transport of youth that is already scheduled to arrive, but I'll personally have the head of anyone who approves more transports.</i>  
                    </li>
                </ul>
                <ul>
                    <li>
                        Attached User Signature: Commander Barrett Voncanon
                    </li>
                    <li>
                        <i>User signature Contact: <a href="Barrett.Voncanon@outcom.sdc.un">Barrett.Voncanon@outcom.sdc.un</a></i>
                    </li>
                </ul>
            </aside>
            </div>
        </div>
<!-- HTML java script sourced via W3 schools! Thank you, W3Schools. Never let it be said that I cite my sources when they ought to be :) -->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    </body>
</html>