<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Resume of Finn
        </title>
    </head>
    <style>
        main {
            background-color: lightgray;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 1px;
        }
        header {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;            
            top: 30px;
            background-color: cornflowerblue;
            bottom: 10px;
            

        }
        aside {
         float: right;
         background-color: lightgray;
        }
        h3 {
            color:cornflowerblue;
            margin-bottom: 0px;
        }
        ol {
            color:cornflowerblue;
            margin-bottom: 0px;
        }
        p {
            font-size: 10pt;
            color: #888888;
            margin-top: 7px;
            padding-left: 20px;
        }
        ul {
            font-size: 12pt;
            color: #444444;
            margin-top: 7px;
            padding-left: 2.5%;
            line-height: 1.5;
        }
        del {
            color: lightgray;
        }
    </style>
    <body>
        <main>
            <header>
                <h1>
                    John G. Riley - Resume
                </h1>
                <address>
                    <sup>
                        Email: finnstartek@gmail.com
                    </sup>
                    
                </address>
            </header>
                <hr>
                <h2><b>
                    Experience
                </h2></b>
                
                <h3>
                    Independent Research Project - Black Hills State University
                </h3>
                <p><em>
                    Worked using trial and error to compile a working copy of the GEANT4 Simulation Program used to simulate particle accelerators and detectors with the goal of working with Dr. Kara Keeter to simulate radioactive soil samples and high energy particles.
                </p></em>
                <h3>
                    Independent Study - Black Hills State University
                </h3>
                <p><em>
                    Discussions with Dr. Kara Keeter on topics covering various properties in physics including the specific study of Nuclear Physics
                </p></em>
                <h3>
                    Independent Contractor - Roblox Corporation
                </h3>
                <p><em>
                    Worked using Blender, an open-source 3D computer graphics software toolset, to create 3D animated game content for Roblox (an immersive sandbox style video game). This was a paid position working for an independent game developer. 
                </p></em>


                <hr>
                <h2>
                    Education
                </h2></b>
            <ol>
                
            <ins>
            <li>
                <h3>
                    
                        Spearfish High School
                    
                </h3>
            </li>
            </ins>
                <p>
                1725 N Main St.
                    <ul>
                        <li>AUG 2019 - May 2023</li>
                        <li>3.74 GPA; ACT Score 33; AP US History; AP Language, Dual Credit Physics</li>
                    </ul>
                </p>
            <ins>
            <li>
                <h3>
                    
                        Black Hills State University
                    
                </h3>
            </li>
            </ins>
                <p>
                    1200 University St.
                    <ul>
                        <li>AUG 2021 - DEC 2021</li>
                        <li>Intro to Astronomy I, Intro to Astronomy I Lab, Calc I</li>
                    </ul>
                </p>
            <ins>
            <li>
                <h3>
                    
                        University of Montana
                    
                </h3>
            </li>
            </ins>
                <p>
                Missoula
                    <ul>
                        <li>AUG 2/23 - Present</li>
                        <li>Provost Honors Scholar</li>
                    </ul>
                </p>
            </ol>
                <hr>
                <h3>
                    Skills
                </h3>
                <ul>
                    <li>Interpersonal and teamwork skills</li>
                    <li>Graphic design skills<br>(Experienced with Blender 3D Modeling Program)</li>
                    <li>Computer Savvy<br>(Comfortable with all basic Microsoft Programs, Java, HTML, and configuring and building computer systems.)</li>
                </ul>
                <del>
                    I'm not actually counting up to half, I'm just using as many as possible and sayin "Yeah that looks about right". So, I wonder if this'll count lol
                </del>
        </main>
        <footer>
            <p>
                <i>
                    You've reached the bottom!
                </i>
            </p>
        </footer>
    </body>
</html>