<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Planetary Travel blog
        </title>
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    </head>

    <style>
        body {
            background-image: url("../../images/highres/deimoshires.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;            
            top: 30px;
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
        }
        footer {
            text-align: center;            
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
            vertical-align: bottom;
        }
        main {
            background-color: black;
            opacity: 0.5;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 120pt;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float:left;
            width: 50%;
            padding: 10px;
            height: max-content;
            text-align: center;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        div.transbox {
            margin: 10%;
            background-color: RGBA(0,0,0,50%);
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            text-align: center;
            color: RGBA(255,255,255,100%);
            font-size: 24pt;
        }
        div.transbox h2 {
            margin: 5%;
            font-weight: bold;
            text-align: center;
            font-size: 24pt;
        }
    </style>

    <body>
        <header>
            <h1>Deimos</h1>
        </header>
        <a href="https://en.wikipedia.org/wiki/Deimos_(moon)" target="_blank"><img src="../../images/trans/Deimostrans.png" alt="deimos symbol" style="float:inherit; height:20%;"></a>
            <div class="transbox">
                <p>
                    The smaller of the two Exomartian Megacities, Deimos is even smaller than its brother, Phobos. Deimos, like Phobos, has had runaway population and industry growth. Deimos sports a population of 40 million.
                </p>
                <p>
                    In contrast to Phobos, the city of Deimos is one of the largest industrial hearths in the solar system - definitively the largest 0G / microgravity environment industrial centers, in both the inner and outer solar spheres.
                </p>
                <a href="mars.html"><h2>Back to Mars</h2></a>
            </div>
        <footer>
            <a href="../../index.html"><h4>Back to index</h4></a>
        </footer>
    </body>
</html>