<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Planetary Travel blog
        </title>
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    </head>

    <style>
        body {
            background-image: url("../../images/highres/marshires.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;            
            top: 30px;
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
        }
        footer {
            text-align: center;            
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
            vertical-align: bottom;
        }
        main {
            background-color: black;
            opacity: 0.5;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 120pt;
        }
        h2 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;  
            color: #aaa;          
            top: 30px;
            background-color: #333;
            bottom: 10px;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float:left;
            width: 50%;
            padding: 10px;
            height: max-content;
            text-align: center;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        div.transbox {
            margin: 10%;
            background-color: RGBA(0,0,0,50%);
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            text-align: center;
            color: RGBA(255,255,255,100%);
            font-size: 24pt;
        }
    </style>

    <body>
        <header>
            <h1>Mars</h1>
        </header>
        <a href="https://en.wikipedia.org/wiki/Mars" target="_blank"><img src="../../images/trans/Marstrans.png" alt="mars symbol" style="float:inherit; height:20%;"></a>
            <div class="transbox">
                <p>
                    Mars has been in the eye of humanity for nearly 2 centuries, and as the first human megastructure ever built, Magneto-1 was stationed at the L1 point of mars, creating a magnetosphere for mars. Atmospheric projects are still in the works, with the atmosphere still being saturated with nitrogen and oxygen to this day.
                </p>
                <p>
                    The primary Locuses of population in the martian system are <i>not</i> on the martian surface. The surface of mars has no widespread colonization or habitation, instead worksites designed to oversee the Martian atmospheric saturation project. Instead, the main subset of 'Martian' population is in Exomartia - the name for spacebound colonies in Mars' gravitational influence. The megacities: <i>Phobos</i>, and <i>Deimos</i>.
                </p>
                <hr>
                <p>
                    <a href="phobos.html">Phobos</a> | <a href="deimos.html">Deimos</a>
                </p>
            </div>
        <footer>
            <a href="../../index.html"><h4>Back to index</h4></a>
        </footer>
    </body>
</html>
