<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Planetary Travel blog
        </title>
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    </head>

    <style>
        body {
            background-image: url("../../images/highres/phoboshires.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: normal;            
            top: 30px;
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
        }
        footer {
            text-align: center;            
            background-color: RGBA(0,0,0,50%);
            bottom: 10px;
            color:#fff;
            vertical-align: bottom;
        }
        main {
            background-color: black;
            opacity: 0.5;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 120pt;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float:left;
            width: 50%;
            padding: 10px;
            height: max-content;
            text-align: center;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        div.transbox {
            margin: 10%;
            background-color: RGBA(0,0,0,50%);
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            text-align: center;
            color: RGBA(255,255,255,100%);
            font-size: 24pt;
        }
        div.transbox h2 {
            margin: 5%;
            font-weight: bold;
            text-align: center;
            font-size: 24pt;
        }
    </style>

    <body>
        <header>
            <h1>Phobos</h1>
        </header>
        <a href="https://en.wikipedia.org/wiki/Phobos_(moon)" target="_blank"><img src="../../images/trans/Phobostrans.png" alt="mars symbol" style="float:inherit; height:20%;"></a>
            <div class="transbox">
                <p>
                    The larger of the two Exomartian Megacities, what used to be an oblong eggshaped Moonlette has been turned into a megacity. Building outward, and with dense habitation systems inside as well, Phobos's population stands upwards of 75 million.
                </p>
                <p>
                    Phobos is a major logistical hub to and from the inner and outer solar stratum. As of recent year, the expansion of phobos has slowed due to concerns that the City itself is becoming so large that it is starting significantly contribute to its gravitational pull, jepodarizing its orbit and its efficacy as a logistical hub.
                </p>
                <a href="mars.html"><h2>Back to Mars</h2></a>
            </div>
        <footer>
            <a href="../../index.html"><h4>Back to index</h4></a>
        </footer>
    </body>
</html>